{
  "_args": [
    [
      "git+http://git.sottelli.com/root/sottelli-mobile-sdk.git",
      "C:\\Projetos\\app-merchan"
    ]
  ],
  "_from": "git+https://git.sottelli.com/root/merchan-sdk.git",
  "_id": "sottelli-mobile-sdk@1.0.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/sottelli-mobile-sdk",
  "_phantomChildren": {
    "absolute-path": "0.0.0",
    "ansi-colors": "1.1.0",
    "art": "0.10.3",
    "babel-core": "6.26.3",
    "babel-plugin-check-es2015-constants": "6.22.0",
    "babel-plugin-syntax-class-properties": "6.13.0",
    "babel-plugin-syntax-flow": "6.18.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-plugin-transform-async-to-generator": "6.16.0",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-es2015-arrow-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoped-functions": "6.22.0",
    "babel-plugin-transform-es2015-block-scoping": "6.26.0",
    "babel-plugin-transform-es2015-classes": "6.24.1",
    "babel-plugin-transform-es2015-computed-properties": "6.24.1",
    "babel-plugin-transform-es2015-destructuring": "6.23.0",
    "babel-plugin-transform-es2015-for-of": "6.23.0",
    "babel-plugin-transform-es2015-function-name": "6.24.1",
    "babel-plugin-transform-es2015-literals": "6.22.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-es2015-object-super": "6.24.1",
    "babel-plugin-transform-es2015-parameters": "6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "6.24.1",
    "babel-plugin-transform-es2015-spread": "6.22.0",
    "babel-plugin-transform-es2015-template-literals": "6.22.0",
    "babel-plugin-transform-es3-member-expression-literals": "6.22.0",
    "babel-plugin-transform-es3-property-literals": "6.22.0",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-react-display-name": "6.25.0",
    "babel-plugin-transform-react-jsx": "6.24.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "base64-js": "1.3.0",
    "basic-auth-connect": "1.0.0",
    "bplist-creator": "0.0.7",
    "bplist-parser": "0.1.1",
    "camelcase": "4.1.0",
    "clipboardy": "1.2.3",
    "code-point-at": "1.1.0",
    "commander": "2.20.0",
    "compressible": "2.0.17",
    "connect-timeout": "1.6.2",
    "content-type": "1.0.4",
    "cookie-parser": "1.3.5",
    "cookie-signature": "1.0.6",
    "create-react-class": "15.6.3",
    "cross-spawn": "5.1.0",
    "csurf": "1.8.3",
    "debug": "2.6.9",
    "decamelize": "1.2.0",
    "denodeify": "1.2.1",
    "destroy": "1.0.4",
    "encoding": "0.1.12",
    "escape-html": "1.0.3",
    "escape-string-regexp": "1.0.5",
    "event-target-shim": "1.1.1",
    "express-session": "1.11.3",
    "fancy-log": "1.3.3",
    "fs-extra": "1.0.0",
    "get-caller-file": "1.0.3",
    "glob": "7.1.4",
    "graceful-fs": "4.2.0",
    "has-ansi": "2.0.0",
    "inherits": "2.0.4",
    "inquirer": "3.3.0",
    "is-stream": "1.1.0",
    "isomorphic-fetch": "2.2.1",
    "lodash": "4.17.15",
    "loose-envify": "1.4.0",
    "method-override": "2.3.10",
    "metro-bundler": "0.20.3",
    "mime": "1.6.0",
    "mime-types": "2.1.24",
    "mimic-fn": "1.2.0",
    "minimist": "1.2.0",
    "mkdirp": "0.5.1",
    "multiparty": "3.3.2",
    "node-notifier": "5.4.0",
    "npm-run-path": "2.0.2",
    "npmlog": "2.0.4",
    "number-is-nan": "1.0.1",
    "object-assign": "4.1.1",
    "on-finished": "2.3.0",
    "on-headers": "1.0.2",
    "opn": "3.0.3",
    "optimist": "0.6.1",
    "os-name": "2.0.1",
    "p-finally": "1.0.0",
    "parseurl": "1.3.3",
    "pause": "0.1.0",
    "pegjs": "0.10.0",
    "plugin-error": "0.1.2",
    "promise": "7.3.1",
    "prop-types": "15.7.2",
    "react-clone-referenced-element": "1.1.0",
    "react-native-animatable": "1.3.2",
    "react-timer-mixin": "0.13.4",
    "read-pkg-up": "2.0.0",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "response-time": "2.3.2",
    "rimraf": "2.6.3",
    "semver": "5.7.0",
    "serve-favicon": "2.3.2",
    "set-blocking": "2.0.0",
    "setimmediate": "1.0.5",
    "shell-quote": "1.6.1",
    "signal-exit": "3.0.2",
    "stacktrace-parser": "0.1.6",
    "statuses": "1.5.0",
    "string-width": "2.1.1",
    "strip-ansi": "3.0.1",
    "strip-eof": "1.0.0",
    "through2": "2.0.5",
    "type-is": "1.6.18",
    "ua-parser-js": "0.7.20",
    "unpipe": "1.0.0",
    "util-deprecate": "1.0.2",
    "vhost": "3.0.2",
    "whatwg-fetch": "1.1.1",
    "which": "1.3.1",
    "which-module": "2.0.0",
    "wrap-ansi": "2.1.0",
    "ws": "1.1.5",
    "xmldoc": "0.4.0",
    "xmldom": "0.1.27"
  },
  "_requested": {
    "type": "git",
    "raw": "sottelli-mobile-sdk@git+https://git.sottelli.com/root/merchan-sdk.git",
    "name": "sottelli-mobile-sdk",
    "escapedName": "sottelli-mobile-sdk",
    "rawSpec": "git+https://git.sottelli.com/root/merchan-sdk.git",
    "saveSpec": "git+https://git.sottelli.com/root/merchan-sdk.git",
    "fetchSpec": "https://git.sottelli.com/root/merchan-sdk.git",
    "gitCommittish": "premier-pet"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://git.sottelli.com/root/merchan-sdk.git",
  "_spec": "sottelli-mobile-sdk@git+https://git.sottelli.com/root/merchan-sdk.git",
  "_where": "D:\\Projetos\\PremierPet\\DEV\\app-merchan-new2",
  "author": {
    "name": "Sottelli"
  },
  "bugs": {
    "url": "http://git.sottelli.com/root/sottelli-mobile-sdk/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@sentry/react-native": "^1.3.7",
    "moment": "^2.26.0",
    "react": "16.8.3",
    "react-native": "0.59.9",
    "react-native-clean-form": "0.5.0",
    "react-native-device-info": "5.4.0",
    "react-native-elements": "1.0.0-beta5",
    "react-native-force": "git+https://github.com/forcedotcom/SalesforceMobileSDK-ReactNative.git#v7.0.0",
    "react-native-image-crop-picker": "0.25.1",
    "react-native-keep-awake": "3.1.0",
    "react-native-material-dialog": "0.7.4",
    "react-native-material-switch": "git+https://git.sottelli.com/root/react-native-material-switch.git",
    "react-native-modal-datetime-picker": "4.13.0",
    "react-native-multiple-select": "0.4.1",
    "react-native-progress": "3.4.0",
    "react-native-typography": "1.3.0",
    "react-native-vector-icons": "4.6.0",
    "react-navigation": "1.5.12",
    "react-navigation-redux-helpers": "1.0.6",
    "react-redux": "5.0.7",
    "redux-actions": "2.3.2",
    "redux-define": "1.1.1",
    "redux-persist": "5.10.0",
    "redux-saga": "0.16.0",
    "underscore": "1.9.0"
  },
  "deprecated": false,
  "description": "Sottelli Private Mobile SDK",
  "devDependencies": {
    "reactotron-react-native": "^5.0.0",
    "reactotron-redux-saga": "2.1.4",
    "redux-devtools": "3.4.1",
    "redux-devtools-extension": "2.13.2"
  },
  "homepage": "http://git.sottelli.com/root/sottelli-mobile-sdk#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "sottelli-mobile-sdk",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://git.sottelli.com/root/merchan-sdk.git"
  },
  "version": "1.0.0"
}
